# from norvig http://norvig.com/lispy.html
echo "--- Lines of code ---"
grep -v "^\s*//" lisp.c | grep -v "^/\*" | grep -v "^$" | wc
echo
cp tlisp.ccc tlisp.c && gcc -O2 -DUNIX=1 tlisp.c common.c lisp.c -o opt ; rm tlisp.c
cp tlisp.ccc tlisp.c && gcc -g -pg -DUNIX=1 tlisp.c common.c lisp.c && time ./a.out ; rm tlisp.c
###cp tlisp.ccc tlisp.c && gcc --enable-checking -v -da -Q -g -O0 -DTEST=1 tlisp.c lisp.c && ./a.out ; rm tlisp.c
echo
echo "----------------------------------------------------------------------"
echo
source add-path && make
