/* Distributed under Mozilla Public Licence 2.0   */
/* https://www.mozilla.org/en-US/MPL/2.0/         */
/* 2015-09-22 (C) Jonas S Karlsson, jsk@yesco.org */
/* "test" driver for "unix"                       */
/* provides alt implementations to esplisp.c      */

#include <stdio.h>
#include <time.h>

#include "lisp.h"
#include "compat.h"

#include <unistd.h>
#include <fcntl.h>

// dummies
void gpio_enable(int pin, int state) {}
void gpio_write(int pin, int value) {}
int gpio_read(int pin) { return 0; }

unsigned int lastClock = 0;
int lastMem = 0;

// TODO: use this! mcheck, mcheck_check_all, mcheck_pedantic, mprobe - heap consistency checking
// http://www.gnu.org/software/libc/manual/html_node/Heap-Consistency-Checking.html#Heap-Consistency-Checking
// http://www.gnu.org/software/libc/manual/html_node/Hooks-for-Malloc.html#Hooks-for-Malloc
// http://www.gnu.org/software/libc/manual/html_node/Obstacks.html#Obstacks
// http://stackoverflow.com/questions/10472929/gettotalmemory-allocation-in-c
// http://stackoverflow.com/questions/910172/track-c-memory-allocations
void print_memory_info(int verbose) {
    report_allocs(verbose);

    int clk = clock();
    int ms = (int)((clk - lastClock) * 1000 / CLOCKS_PER_SEC);
    int mem = 0;
    if (verbose == 2) 
        printf("=== free=%u USED=%u bytes TIME=%d ms ===\n", mem, lastMem-mem, ms);
    else if (verbose == 1) {
        if (mem) printf("free=%u ", mem);
        if (lastMem-mem) printf("USED=%u bytes ", lastMem-mem);
        if (ms) printf("TIME=%d ms ", ms);
	printf("\n");
    }
    lastClock = clk;
    lastMem = mem;
}

int clock_ms() {
    static const int clocks_per_ms = CLOCKS_PER_SEC / 1000;
    return (int)(clock()) / clocks_per_ms;
}

void connect_wifi(char* ssid, char* password) { /* dummy */ }

// on linux, this is "non-blocking" as in it doesn't detect characters as typed
// but they are buffered, however, none are available until you press RETURN.
int nonblock_getch() {
    char c = 0;
    fcntl(0, F_SETFL, O_NONBLOCK);
    int n = read(0, (void*)&c, 1);
    fcntl(0, F_SETFL, 0);
    return n < 0 ? -1 : c;
}

int main() {
    lastClock = clock();
    lastMem = 0;

    lisp env = lisp_init();
    lisp_run(&env);
}
